spring.application.name=elastic_search_junit
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=cAbPXKqTyONN6417SY8K


# spring.application.name=mysql_task3
# spring.datasource.url=jdbc:mysql://localhost:3306/employee_details
# spring.datasource.username=root
# spring.datasource.password=1234


